body {
  font-family: Arial, sans-serif;
}
#start-btn {
background-color: #007bff;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
}

#start-btn:hover {
background-color: #0056b3;
}
#chat-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#messages {
  list-style-type: none;
  padding: 0;
}
.user-message {
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}
.bot-message {
  background-color: #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}
